.containerr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    box-sizing: border-box;
    margin-bottom: 30px

}

.lunch {
    width: 350px;
    margin: 40px;
    padding: 10px;
    transition: all ease 0.2s;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* background-color: rgb(245, 250, 250); */
}

.lunch img {
    width: 300px;
}

.lunch:hover{
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px 3px rgba(71, 70, 67, 0.149);
    border-radius: 15px;
}

.lunch-title{
    font-size: 24px;
    font-weight: 600;
}

.lunch small{
    font-size: 17px;
}
.price{
    font-style: italic;
    font-size: 27px;
    font-weight: 700;
}

.checkout{
    width: 350px;
    height: 55px;
    border: none;
    border-radius: 10px;
    background-color: rgba(128, 128, 128, 0.401);
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 500;
}

.checkout:hover{
    background-color: rgba(91, 91, 91, 0.829);
    color: rgb(255, 255, 255);
}


@media screen and (max-width: 500px) {
    #breakfast{
        width: 100%;
    }

    .containerr {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        /* box-sizing: border-box; */
        margin-bottom: 30px;
    
    }
}